{
  "name": "development-skills-library",
  "version": "1.0.0",
  "description": "A codified skill library for mixed human/agent teams for software development",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write . && markdownlint-cli2 --fix",
    "lint:check": "prettier --check . && markdownlint-cli2",
    "lint": "npm run lint:check",
    "secretlint": "secretlint \"**/*\"",
    "spell-check": "cspell \"**/*.md\"",
    "test": "node -e \"console.log('No tests configured')\"",
    "verify": "npm run lint:check && npm run spell-check && npm run secretlint",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "lint-staged": {
    "**/*.{json,cjs,yaml,yml}": [
      "prettier --write"
    ],
    "**/*.md": [
      "prettier --write",
      "markdownlint-cli2 --fix",
      "cspell"
    ],
    "**/*": [
      "secretlint --no-color"
    ]
  },
  "keywords": [
    "agents",
    "skills",
    "monorepo",
    "governance"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@nx/js": "^22.3.3",
    "@secretlint/secretlint-rule-preset-recommend": "^11.2.4",
    "cspell": "^9.4.0",
    "danger": "^13.0.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "markdownlint-cli2": "^0.20.0",
    "prettier": "^3.6.2",
    "secretlint": "^11.2.3"
  },
  "volta": {
    "node": "24.12.0"
  }
}
